# FinalMEA

Nuget/: Kmd-Momentum-Mea-Client.sln  azure-pipelines.yml
Nuget/sample/Kmd.Momentum.Mea.Client.Sample/: CommandLineConfig.cs  Program.cs  appsettings.json
Nuget/src/kmd.momentum.mea.client/: IInternalClient.cs  InternalClient.cs  InternalClientExtensions.cs  Kmd.Momentum.Mea.Client.csproj  code-model-v1  mea.swagger.json
Solution/: azure-pipelines-release-template.yml  azure-pipelines.yml  build.ps1  clean-phoenix.yml  kmd-momentum-mea.sln
Solution/AzureFunction/: AzureFunction.csproj  Func.cs  Function1.cs
Solution/Kmd.Momentum.Mea.Citizen/: Kmd.Momentum.Mea.Citizen.csproj
Solution/Kmd.Momentum.Mea.Citizen/Modules/: MeaAssemblyPart.cs
Solution/Kmd.Momentum.Mea.Funcapp.Tests/: Kmd.Momentum.Mea.Funcapp.Tests.csproj  ListLogger.cs  NullScope.cs  SwaggerCompareFunctionTest.cs  TestFactory.cs  config.json
Solution/Kmd.Momentum.Mea.Funcapp.Tests/swaggerJson/: v1.json  v2.json
Solution/Kmd.Momentum.Mea.TaskApi/: ITaskService.cs  Kmd.Momentum.Mea.TaskApi.csproj
Solution/Kmd.Momentum.Mea.TaskApi/Modules/: MeaAssemblyPart.cs  ServiceConfiguration.cs
Solution/KmdMomentum.Mea.Caseworker/: CaseworkerService.cs  ICaseworkerService.cs  Kmd.Momentum.Mea.Caseworker.csproj
Solution/KmdMomentum.Mea.Caseworker/Modules/: MeaAssemblyPart.cs  ServiceConfiguration.cs
Solution/deploy/: azuredeploy.json  deploy-functionapps.ps1  deploy-infrastructure.ps1  deploy-webapps.ps1
Solution/src/Kmd.Momentum.Mea/: FilterData.cs  (+2 more)
Solution/src/Kmd.Momentum.Mea.Api/: Kmd.Momentum.Mea.Api.csproj  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  Startup.cs
Solution/src/Kmd.Momentum.Mea.Common/: Kmd.Momentum.Mea.Common.csproj
Solution/src/Kmd.Momentum.Mea.Funapp/: CompareSwagger.cs  Kmd.Momentum.Mea.Funapp.csproj  Scheduler.cs  Startup.cs  SwaggerCompare.cs  config.json  jsconfig1.json
Solution/src/Kmd.Momentum.Mea.Funapp/Model/: Config.cs
Solution/src/Kmd.Momentum.Mea.Funapp/swaggerJson/: v1.json
deploy/: azuredeploy.json
kmd-momentum-mea-client/: azure-pipelines.yml
source/: azure-pipelines.yml
src/Kmd.Momentum.Mea/: Kmd.Momentum.Mea.csproj
src/Kmd.Momentum.Mea.Api/: Kmd.Momentum.Mea.Api.csproj  Startup.cs
src/Kmd.Momentum.Mea.Common/: Kmd.Momentum.Mea.Common.csproj
(+67 files in other folders)
